{
  "name": "rnct-pages",
  "version": "1.0.0",
  "description": "Page database manager",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "jquery": "^1.9.1",
    "popper.js": "^1.16.0",
    "bootstrap": "^4.5.0",
    "bootstrap-iconpicker": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raherinjatovomahefasoa/rnct-pages.git"
  },
  "keywords": [
    "rnct",
    "rnct-pages"
  ],
  "author": "Mahefasoa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raherinjatovomahefasoa/rnct-pages/issues"
  },
  "homepage": "https://github.com/raherinjatovomahefasoa/rnct-pages#readme"
}
