{
    "mysqlConnect": {
        "server": "localhost",
        "database": "site1",
        "username": "Mahefasoa",
        "password": "just a random password"
    },
    "tables": {
        "pages": "pages",
        "menus": "menus",
        "images": "images",
        "settings": "settings"
    },
    "folders": {
        "pages": "files/pages",
        "images": "files/images"
    },
    "css": {},
    "js": {},
    "jslazy": {}
}
